spring.application.name=client-config

#spring.profiles.active=development

#spring.profiles.active=production

spring.cloud.config.uri=http://localhost:8888

management.security.enabled=false

management.endpoints.web.exposure.include=refresh

