server.port = 8888

#Git repo location.
#spring.cloud.config.server.git.uri=D:\\Git\\could-config

spring.cloud.config.server.git.uri=https://github.com/dinetech/employee-config-server

spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the Management endpoint
management.security.enabled=false

